{
  "name": "aws-cost-guardian-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "infra"
  ],
  "scripts": {
    "install:all": "npm ci --workspaces",
    "dev": "concurrently --kill-others-on-fail --names \"FRONT,BACK\" \"npm:dev --workspace=frontend\" \"npm:dev --workspace=backend\"",
    "deploy": "./deploy-all.sh",
    "test": "npm test --workspaces"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.0",
    "@swc/helpers": "^0.5.2"
  }
}
